.back-button {
    color: #6f42c1;
    font-size: 1rem;
    margin-bottom: 8px;
}

.category-icons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.category-icons img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.category-icons div {
    text-align: center;
    font-size: 0.9rem;
}
.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
}
.card .offer-img {
    border-radius: 8px;
    width: 100%;
    object-fit: fill;
    margin-bottom: 20px;
}
.share-button {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #6f42c1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
}
.balance-card {
    background: linear-gradient(135deg, #B4BBFC 0%, #E7D0F2 100%);
    border-radius: 15px;
    padding: 7px 16px;
    color: #6D428F;
    text-align: left;
    margin-bottom: 20px;
  }
  .balance-card .balance-info {
    font-size: 1rem;
  }
  .balance-card .points {
    font-size: 2.5rem;
    font-weight: bold;
  }
  /* all-offers.component.css */
.shimmer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .shimmer {
    width: 100%;
    height: 180px;
    background: linear-gradient(to right, #e0e0e0 0%, #f5f5f5 20%, #e0e0e0 40%, #e0e0e0 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 8px;
  }
  
  @keyframes shimmer {
    from {
      background-position: -200% 0;
    }
    to {
      background-position: 200% 0;
    }
  }
  