.back-button {
    color: #6f42c1;
    font-size: 1rem;
    margin-bottom: 8px;
}

.category-icons {
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  gap: 20px; /* Add spacing between items */
  margin: 20px 0;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent wrapping */
  padding-bottom: 10px; /* Add space for scrollbar (optional) */
}

.category-icons img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 1px solid #6f42c1;
  cursor: pointer; /* Indicate clickable items */
}

.category-icons > div {
  display: inline-block; /* Ensure each item stays inline */
  text-align: center;
  font-size: 0.9rem;
  /* Center align text under icons */
}


.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
}
.card .offer-img {
    border-radius: 8px;
    width: 100%;
    object-fit: fill;
    margin-bottom: 20px;
}
.share-button {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #6f42c1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
}
.balance-card {
    background: linear-gradient(135deg, #B4BBFC 0%, #E7D0F2 100%);
    border-radius: 15px;
    padding: 7px 16px;
    color: #6D428F;
    text-align: left;
    margin-bottom: 20px;
  }
  .balance-card .balance-info {
    font-size: 1rem;
  }
  .balance-card .points {
    font-size: 2.5rem;
    font-weight: bold;
  }
  /* all-offers.component.css */
.shimmer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .shimmer {
    width: 100%;
    height: 180px;
    background: linear-gradient(to right, #e0e0e0 0%, #f5f5f5 20%, #e0e0e0 40%, #e0e0e0 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 8px;
  }
  
  @keyframes shimmer {
    from {
      background-position: -200% 0;
    }
    to {
      background-position: 200% 0;
    }
  }
  .points-card .progress {
    margin-top: 10px;
  }
    
  .offer-card, .reward-card, .points-card {
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    margin-bottom: 10px;
  }
   .reward-card img, .points-card img {
    width: 100%;
    border-radius: 10px;
  }
  .offer-card .offer-info, .reward-card .reward-info, .points-card .points-info {
    margin-top: 10px;
    padding: 10px;
    
  }
  .offer-card .offer-info .brand, .reward-card .reward-info .brand, .points-card .points-info .brand {
    font-weight: bold;
    color: #6D428F;
  }
  .offer-card .offer-info .price, .reward-card .reward-info .price, .points-card .points-info .price {
    font-size: 20px;
    color: #6C737F;
    font-weight: bold;
  }
  .offer-card .offer-info .share, .reward-card .reward-info .share, .points-card .points-info .share {
    font-size: 0.9rem;
    color: #6c757d;
    padding: 2px 8px;
    width: max-content;
    border-radius: 4px;
    background-color: #F3F4F6;
  }
  .points-card .progress {
    margin-top: 10px;
  }
  .price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }