.back-button {
    color: #6f42c1;
    font-size: 1rem;
    margin-bottom: 8px;
}

.category-icons {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    gap: 20px; /* Add spacing between items */
    margin: 20px 0;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping */
    padding-bottom: 10px; /* Add space for scrollbar (optional) */
  }
  
  .category-icons img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 1px solid #6f42c1;
    cursor: pointer; /* Indicate clickable items */
  }
  
  .category-icons > div {
    display: inline-block; /* Ensure each item stays inline */
    text-align: center;
    font-size: 0.9rem;
    /* Center align text under icons */
  }
  .no-surveys {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 18px;
    font-weight: bold;
  }
  .no-surveys-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  }
  
  .no-surveys-card {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    width: 100%;
    margin: 20px;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .no-surveys-image {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .no-surveys-card h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .no-surveys-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
}
.card .offer-img {
    border-radius: 8px;
    width: 100%;
    object-fit: fill;
    margin-bottom: 20px;
}
.share-button {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #6f42c1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
}
.balance-card {
    background: linear-gradient(135deg, #B4BBFC 0%, #E7D0F2 100%);
    border-radius: 15px;
    padding: 7px 16px;
    color: #6D428F;
    text-align: left;
    margin-bottom: 20px;
  }
  .balance-card .balance-info {
    font-size: 1rem;
  }
  .balance-card .points {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .reward-card {
    border: 1px dashed #d1e7dd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.reward-card img {
    border-radius: 8px;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.reward-card .details {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.reward-card .details .title {
    font-size: 14px;
    font-weight: 600;
    color: #6f42c1;
}
.reward-card .details .subtitle {
    font-size: 12px;
    font-weight: 500;
    
    color: #6c757d;
}
.reward-card .points {
    font-size: 15px;
    font-weight: bold;
    color: #6f42c1;
}
.card {
    border-radius: 10px;
    overflow: hidden;
}
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.progress-circle {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress-circle svg {
    transform: rotate(-90deg);
}
.progress-circle .progress-value {
    position: absolute;
    font-size: 12px;
    font-weight: bold;
}
.section-title {
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    margin-bottom: 8px;
    justify-content: space-between;
    align-items: center;
  }
  .section-title a {
    font-size: 0.9rem;
    color: #6c757d;
  }